# android-mvvm-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mystudies/imggallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystudies/imggallery/: MyApplication.kt
app/src/main/java/com/mystudies/imggallery/di/: ApplicationModules.kt
app/src/main/java/com/mystudies/imggallery/model/: ImageModel.kt  ItemGalleryModel.kt
app/src/main/java/com/mystudies/imggallery/repository/: API.kt  WSInterceptor.kt  WebServiceManager.kt
app/src/main/java/com/mystudies/imggallery/repository/remote/: GalleryRepository.kt  ImageRepository.kt
app/src/main/java/com/mystudies/imggallery/ui/: GalleryActivity.kt  GalleryAdapter.kt  GalleryItemViewModel.kt  GalleryViewModel.kt  ItemViewModel.kt
app/src/main/java/com/mystudies/imggallery/utils/: WSResult.kt
app/src/main/res/layout/: activity_gallery.xml  item_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mystudies/imggallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
