apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mystudies.imggallery"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "GALLERY_BASE_API", '"https://api.imgur.com/"'
        }
        release {
            minifyEnabled true
            buildConfigField "String", "GALLERY_BASE_API", '"https://api.imgur.com/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Libraries versions
    def core = "1.0.2"
    def koin = "2.0.1"
    def retrofit = "2.4.0"
    def arch_core = "2.1.0"
    def glide = "4.11.0"
    def lifecycle = "2.2.0-rc03"
    def coroutines = "1.1.1"
    def recycler_view = "1.1.0"
    def constraint_layout = "1.1.3"

    // Base Libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$core"
    implementation "androidx.core:core-ktx:$core"

    // Support Libraries
    implementation "androidx.arch.core:core-common:$arch_core"
    implementation "androidx.arch.core:core-runtime:$arch_core"
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.recyclerview:recyclerview:$recycler_view"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    // Automated Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
